<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozak</title>
    <link rel="stylesheet" href="./index.scss">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="./index.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__container _container">
            <div class="header__logo">
                <img src="./components/header/img/logo.svg" alt="" class="header__label">
                <div class="header__logo-text">
                    <p class="header_logo-up-text">Козак Контекст</p>
                    <p class="header_logo-down-text">студия трафика</p>
                </div>
            </div>

            <h1 class="header__slogan">Рекламируй правильно, <br> зарабатывай много</h1>

            <div class="header__phone">
                <img src="./components/header/img/phone.svg" alt="" class="header__phone-img">
                <a href="tel:+7 (978) 796-34-92" class="header__phone-number">+7 (978) 796-34-92</a>
            </div>

            <div class="header__social">
                <a href="#" class="header__social-item">
                    <img src="./components/header/img/WA.svg" alt="" class="header__social-img">
                </a>
                <a href="#" class="header__social-item">
                    <img src="./components/header/img/telega.svg" alt="" class="header__social-img">
                </a>
                <a href="#" class="header__social-item">
                    <img src="./components/header/img/vk.svg" alt="" class="header__social-img">
                </a>
                <a href="#" class="header__social-item">
                    <img src="./components/header/img/mail.svg" alt="" class="header__social-img">
                </a>

            </div>
        </div>
    </header>

    <section class="main-page">
        <div class="main-page__container _container">
            <div class="main-page__menu-navigation">
                <a href="#" class="main-page__menu-navigation-item">Этапы</a>
                <a href="#" class="main-page__menu-navigation-item">Наша студия</a>
                <a href="#" class="main-page__menu-navigation-item">Кейсы</a>
                <a href="#" class="main-page__menu-navigation-item">Цены</a>
            </div>

            <div class="main-page__slogan-box">
                <p class="main-page__slogan">
                    Стабильный поток клиентов
                </p>
                <p class="main-page__slogan">
                    для вашего бизнеса
                </p>
            </div>

            <div class="main-page__middle">
                <div class="main-page__left-part">
                    <img src="./components/main-page/img/tablet.png" alt="" class="main-page__img">
                </div>

                <div class="main-page__right-part">
                    <p class="main-page__right-part-text">С помощью инструментов<br> Яндекс Директ</p>
                    <div class="main-page__right-part-checks">
                        <div class="main-page__right-part-item">
                            <img src="./components/main-page/img/checkmark.svg" alt="" class="main-page__right-part-img">По выгодной цене
                        </div>
                        <div class="main-page__right-part-item">
                            <img src="./components/main-page/img/checkmark.svg" alt="" class="main-page__right-part-img">С гарантией результата
                        </div>
                    </div>
                    <button class="main-page__dark-btn">Заказать консультацию</button>
                    <button class="main-page__light-btn">Смотреть работы</button>
                </div>
            </div>

            <div class="main-page__bottom-part">
                <div class="main-page__bottom-part-items">

                    <div class="main-page__bottom-part-item">
                        <img src="./components/main-page/img/user.svg" alt="" class="main-page__bottom-part-img">
                        <p class="main-page__bottom-part-text">Персональная стратегия с учетом опыта в вашей нише</p>
                    </div>
                    <div class="main-page__bottom-part-item">
                        <img src="./components/main-page/img/setting.svg" alt="" class="main-page__bottom-part-img">
                        <p class="main-page__bottom-part-text">Выстраиваем систему, которая работает 24/7</p>
                    </div>
                    <div class="main-page__bottom-part-item">
                        <img src="./components/main-page/img/grafik.svg" alt="" class="main-page__bottom-part-img">
                        <p class="main-page__bottom-part-text">Играем вдолгую, растим бизнес клиента</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="settings">
        <div class="settings__container _container">
            <h2 class="settings__title"><span>Чем настройка Яндекс</span><span>может помочь вашему бизнесу?</span></h2>
            <div class="settings__card-container">
                <div class="settings__card card card_first-card">
                    <img src="./components/settings/img/Launchpad.svg" alt="rocket">
                    <div class="card__text-container">
                        <h3 class="card__title">Быстрый старт</h3>
                        <p class="card__text">Первые результаты уже через 5-7 дней с момента запуска рекламы.</p>
                    </div>
                </div>

                <div class="settings__card card card_second-card">
                    <img src="./components/settings/img/Stocks.svg" alt="stocks">
                    <div class="card__text-container">
                        <h3 class="card__title">Рост объемов продаж</h3>
                        <p class="card__text">Наращиваем объемы продаж, не выходя за пределы рекламного бюджета.</p>
                    </div>
                </div>

                <div class="settings__card card card_third-card">
                    <img src="./components/settings/img/Cursor.svg" alt="cursor">
                    <div class="card__text-container">
                        <h3 class="card__title">Целевой трафик</h3>
                        <p class="card__text">Ваше предложение видят те, кто максимально заинтересован в ваших товарах/услугах.</p>
                    </div>
                </div>

                <div class="settings__card card card_fourth-card">
                    <img src="./components/settings/img/Phone.svg" alt="phone">
                    <div class="card__text-container">
                        <h3 class="card__title">Рост заявок и звонок</h3>
                        <p class="card__text">Охват Яндекса – более 50 000 площадок с аудиторией более 90 000 000 человек в месяц</p>
                    </div>
                </div>

                <div class="settings__text-card">
                    <p class="settings__text">Контекстная реклама - самый емкий и поэтому важный сегмент perfomance-маркетинга. 
                        Внутренний рынок огромен, а Яндекс и его инструменты дают возможность говорить с каждой аудиторией на ее языке. 
                        Как для B2C, так и для B2B бизнесов.</p>
                </div>
            </div>
        </div>
        <div class="settings__ticker ticker">
            <div class="ticker-wrapper__first-half">
                <p>Рекламируйся правильно, зарабатывай много</p>
                <p>Рекламируйся правильно, зарабатывай много</p>
            </div>
              <div class="ticker-wrapper__second-half">
                <p>Рекламируйся правильно, зарабатывай много</p> 
                <p>Рекламируйся правильно, зарабатывай много</p>
              </div>
        </div>
    </section>

    <section class="stage">
        <div class="stage__container _container">
            <p class="stage__slogan">Движение от идеи к результату</p>

            <div class="stage__items">
                <div class="stage__item">
                    <div class="stage__item-part-first">
                        <img src="./components/stage/img/first.png" alt="" class="stage__number">
                        <p class="stage__part-first-text"><span>1 месяц:</span> Для бизнеса важно не тормозить. Бизнес не может останавливаться!</p>
                    </div>
                    <img src="./components/stage/img/1_circ.png" alt="" class="stage__img-circle">
                    <div class="stage__item-part-third">
                        <p class="stage__item-third-slogan">Шоу маст гоу он!</p>
                        <div class="stage__box-text">
                            <p class="stage__box-text-item">Предварительный расчет затрат на рекламу, критический порог входа в нишу</p>
                            <p class="stage__box-text-item">Устранение критических проблем: Даже в рекламе, созданной профессионалом, есть ошибки - замылился глаз, не хватает временени... Аудит выявляет 5-10 узких мест, мешающих росту. Ваши кампании сразу работают лучше, не останавливается работа.</p>
                        </div>

                        <div class="stage__results">
                            <p class="stage__results-slogan">Результат</p>

                            <div class="stage__check-area">
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">Плохие РК начинают приносить лиды</p>
                                </div>
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">Ранее не эффективные ключи за счет новых УТП приносят обращения по нужной цене, а не сливают бюджет</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="stage__item">
                    <div class="stage__item-part-first">
                        <img src="./components/stage/img/second.png" alt="" class="stage__number">
                        <p class="stage__part-first-text"><span>2-3 месяц:</span> Окружаем и ловим клиента!</p>
                    </div>
                    <img src="./components/stage/img/2_circ.png" alt="" class="stage__img-circle">
                    <div class="stage__item-part-third">
                        <p class="stage__item-third-slogan">Всегда рядом с клиентом</p>
                        <div class="stage__box-text">
                            <p class="stage__box-text-item">Анализ конкурентов: найти свои сильные и слабые стороны, усилить УТП, помогают создавать УТП и персонализировать кампании.</p>
                            <p class="stage__box-text-item">Стратегия на основе CJM – путь клиента: реклама находится там, где находится наш клиент. показывает то, что он ищет (урок Мурадовых про уровни клиента)</p>
                            <p class="stage__box-text-item">Подбор целей и CTA: правильно выбранные/настроенные цели – не напугать наших, при этом «отсечь» не наших, позволяет рационально тратить рекламный бюджет, достигая нужных результатов</p>
                        </div>

                        <div class="stage__results">
                            <p class="stage__results-slogan">Результат</p>

                            <div class="stage__check-area">
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">Растет конверсия в обращения</p>
                                </div>
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">По «хорошим» ключам вырастает конверсия — увеличивается число лидов в рамках бюджета из-за точного попадания в боли ЦА</p>
                                </div>
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">Разработка Стратегии интернет маркетинга позволяет ощутимо сэкономить бюджеты на рекламу и наиболее эффективно достигнуть бизнес целей кампании</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stage__item">
                    <div class="stage__item-part-first">
                        <img src="./components/stage/img/third.png" alt="" class="stage__number">
                        <p class="stage__part-first-text"><span>4+ месяц:</span> Масштабирование - движение жизнь</p>
                    </div>
                    <img src="./components/stage/img/3_circ.png" alt="" class="stage__img-circle">
                    <div class="stage__item-part-third">
                        <p class="stage__item-third-slogan">Сила оптимизации рычагов</p>
                        <div class="stage__box-text">
                            <p class="stage__box-text-item">Измеримый результат, масштабируем то, что приносит прибыль (главное – не убрать то, что кажется ненужным, а на самом деле влияет на путь клиента (ассоциированные конверсии) после запуска и получения первой статистики (многоуровневый ретаргетинг и ремаркетинг).</p>
                            <p class="stage__box-text-item">Сквозная аналитика, учитывающая путь пользователя от посещения сайта до конверсии в продажу и визуализированная для клиента, помогает привязывать наши конкретные действия в продвижении к конечным результатам</p>
                        </div>

                        <div class="stage__results">
                            <p class="stage__results-slogan">Результат</p>

                            <div class="stage__check-area">
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">Вырастают продажи и средний чек</p>
                                </div>
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">Побочный эффект нашей работы - рост вашей клиентской базы</p>
                                </div>
                                <div class="stage__check-item">
                                    <img src="./components/stage/img/check.svg" alt="" class="stage__check-img">
                                    <p class="stage__check-text">На обновленные страницы привлекается новая аудитория, которая лучше конвертируется в продажу, растут средний чек и повторные покупки</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stage__greeting">
                <div class="stage__greeting-area">
                    <img src="./components/stage/img/notebook.png" alt="" class="stage__notebook-img">
                    <p class="stage__greeting-sloagn">Здравствуйте, рады вас видеть! <br>
                        Мы студия трафика <br> Козак Контекст</p>
                        <div class="stage__greeting-box-text">
                            <p class="stage__greeting-text">Наша команда маркетологов <br> помогает компаниям выстраивать<br> эффективные стратегии<br> продвижения и увеличения продаж.</p>
                            <p class="stage__greeting-text">Студия трафика – органично<br> соединяет в себе лучшее от<br> фрилансеров и нужное от<br> брендовых агентств.</p>
                        </div>
                </div>

                <div class="stage__parts">

                    <div class="stage__greeting-left-p">
                        <p class="stage__greeting-l-p-slogan">Время «мастеров на все руки» давно прошло, сейчас рулят сильные узкопрофильные специалисты.</p>
                        <p class="stage__greeting-l-p-text">Вы будете работать со всей командой, но плотно общаться <br> с одним экспертом. Никаких посредников! Контакт <br> напрямую с исполнителем!</p>
                    </div>
    
                    <div class="stage__greeting-right-p">
                        <div class="stage__greeting-up">
                            <div class="stage__greeting-up-item">
                                <p class="stage__greeting-up-slogan">Более 100 ниш</p>
                                <p class="stage__greeting-up-text">среди наших клиентов </p>
                            </div>
                            <div class="stage__greeting-up-item">
                                <p class="stage__greeting-up-slogan">Более 5ти лет</p>
                                <p class="stage__greeting-up-text">опыт работы </p>
                            </div>
                        </div>
                        <div class="stage__greeting-down">
                            <p class="stage__greeting-up-slogan">Каждый специалист - эксперт</p>
                            <p class="stage__greeting-up-text">в определенном направлении,<br> разбирающийся в этом бизнесе <br> на уровне владельца.  </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about-us">
        <section class="settings">
            <div class="settings__container _container">
                <h2 class="settings__title about-us__title"><span>6 фактов о нас</span></h2>
                <div class="settings__card-container about-us__container">
                    <div class="settings__card fact">
                        <img src="./components/about-us/img/Done.svg" alt="done" class="fact__img">
                        <h3 class="fact__title">Гарантия результата</h3>
                        <p class="fact__text">Мы настолько уверены в результате, что готовы гарантировать вам возврат</p>
                    </div>

                    <div class="settings__card fact">
                        <img src="./components/about-us/img/User Male.svg" alt="male" class="fact__img">
                        <h3 class="fact__title">Индивидуальный подход</h3>
                        <p class="fact__text">Собираем рекламные связки исходя из ваших задач и возможностей с целью выжать максимум с каждого рубля.</p>
                    </div>

                    <div class="settings__card fact">
                        <div class="fact__group-people-container">
                            <img src="./components/about-us/img/User Male.svg" alt="male" class="fact__img fact__img_first">
                            <img src="./components/about-us/img/User Male.svg" alt="male" class="fact__img fact__img_second">
                            <img src="./components/about-us/img/User Male.svg" alt="male" class="fact__img fact__img_third">
                        </div>
                        <h3 class="fact__title">Команда профессионалов</h3>
                        <p class="fact__text">Опыт работы как с масштабными проектами и стратегиями, так и с отдельными задачами</p>
                    </div>

                    <div class="settings__card fact">
                        <img src="./components/about-us/img/Key.svg" alt="key" class="fact__img">
                        <h3 class="fact__title">Полный доступ и 100% прозрачность</h3>
                        <p class="fact__text">Вы получите полный доступ и возможность самостоятельно следить за работой рекламной кампании. </p>
                    </div>

                    <div class="settings__card fact">
                        <img src="./components/about-us/img/News.svg" alt="news" class="fact__img">
                        <h3 class="fact__title">Отчетность</h3>
                        <p class="fact__text">Клиент не обязан знать как работают инструменты, но понимать, что у него творится, обязан. Поэтому делаем ежемесячные отчёты с цифрами, выводами и т. д., чтобы всё было наглядно и понятно.</p>
                    </div>

                    <div class="settings__card fact">
                        <img src="./components/about-us/img/Search.svg" alt="search" class="fact__img">
                        <h3 class="fact__title">Аналитика - наше все!</h3>
                        <p class="fact__text">Оцифровываем и отслеживаем всё, что только возможно отследить. Аналитика, метрика, пиксели. Всё собираем, всё анализируем. Трафик без аналитики - деньги на ветер!</p>
                    </div>
                </div>
            </div>
            <div class="settings__ticker ticker">
                <div class="ticker-wrapper__first-half">
                    <p>Рекламируйся правильно, зарабатывай много</p>
                    <p>Рекламируйся правильно, зарабатывай много</p>
                </div>
                  <div class="ticker-wrapper__second-half">
                    <p>Рекламируйся правильно, зарабатывай много</p> 
                    <p>Рекламируйся правильно, зарабатывай много</p>
                  </div>
            </div>
        </section>
    </section>

    <section class="swiper-slider">
        <div class="swiper-slider__container _container">
            <div class="swiper-slider__visable">
                <p class="swiper-slider__slogan">Для наших клиентов мы добились таких показателей</p>

                <div class="image-slider swiper-container">
                    <div class="swiper-slider__points-box swiper-paginations">
                        <!-- <img src="./components/swiper-slider/img/point_active.svg" alt="" class="swiper-slider__points-item">
                        <img src="./components/swiper-slider/img/point_not-active.svg" alt="" class="swiper-slider__points-item">
                        <img src="./components/swiper-slider/img/point_not-active.svg" alt="" class="swiper-slider__points-item"> -->
                    </div>
                    <div class="swiper-slider__indicators">
                        <div class="swiper-slider__arrows">
                            <img src="./components/swiper-slider/img/arrow_left.svg" alt="" class="swiper-slider__arrows-left swiper-button-prev-modern">
                            <img src="./components/swiper-slider/img/arrow_right.svg" alt="" class="swiper-slider__arrows-right swiper-button-next-modern">
                        </div>
                    </div>

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="swiper-slider__move-part">
                                <div class="swiper-slider__left-p">
                                    <p class="swiper-slider__subslogan">4-х кратное увеличение количества заявок с Яндекс.Директ в экономический ВУЗ Москвы</p>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Клиент:</p>
                                        <p class="swiper-slider__main-text">Педагогический ВУЗ в Москве</p>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Поставленная цель:</p>
                                        <div class="swiper-slider__main-text">
                                            <ul>
                                                <li>Наладить поток обращений, снизить стоимость заявки</li>
                                                <li>KPI : цена заявки не выше 2000 руб.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Средства:</p>
                                        <p class="swiper-slider__main-text"> <span>600 000 ₽</span>
                                            в месяц с НДС</p>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Результат:</p>
                                        <div class="swiper-slider__checkbox">
                                            <div class="swiper-slider__chekbox-item">
                                                <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                                <p class="swiper-slider__main-text">Заработали 
                                                    <span>3 500 000 ₽</span></p>
                                            </div>
                                            <div class="swiper-slider__chekbox-item">
                                                <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                                <p class="swiper-slider__main-text">Количество заявок: 
                                                    <span>16</span> в день</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="swiper-slider__right-p">    
                                    <img src="./components/swiper-slider/img/macbook.png" alt="" class="swiper-slider__right-img">
                                </div>
            
                            </div> 
                            
                        </div>

                        <div class="swiper-slide">

                            <div class="swiper-slider__move-part">
                                <div class="swiper-slider__left-p">
                                    <p class="swiper-slider__subslogan">Вышли на первые позиции в поисковой выдаче Яндекса</p>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Клиент:</p>
                                        <p class="swiper-slider__main-text">Производитель окрасочных камери расходных материалов к ним</p>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Поставленная цель:</p>
                                        <div class="swiper-slider__main-text">
                                            <ul>
                                                <li>Занять первые места в поисковой выдаче Яндекса</li>
                                                <li>Раз в 3 месяца получать заказ на камеру</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Средства:</p>
                                        <p class="swiper-slider__main-text"> <span>< 60 000 ₽</span>
                                            в месяц с НДС</p>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Результат:</p>
                                        <div class="swiper-slider__checkbox">
                                            <div class="swiper-slider__chekbox-item">
                                                <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                                <p class="swiper-slider__main-text">Уже на 
                                                    <span>5-й</span>месяц показы на первых местах</p>
                                            </div>
                                            <div class="swiper-slider__chekbox-item">
                                                <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                                <p class="swiper-slider__main-text">Сотрудничество более 
                                                    <span>2-х </span> лет</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="swiper-slider__right-p">    
                                    <img src="./components/swiper-slider/img/blue_thing.png" alt="" class="swiper-slider__right-img">
                                </div>
            
                            </div> 
                            
                        </div>
                        
                        <div class="swiper-slide">

                            <div class="swiper-slider__move-part">
                                <div class="swiper-slider__left-p">
                                    <p class="swiper-slider__subslogan">Набор абитуриентов - выпускников школ для поступления в колледж</p>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Клиент:</p>
                                        <p class="swiper-slider__main-text">Колледж от университета в Москве</p>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Поставленная цель:</p>
                                        <div class="swiper-slider__main-text">
                                            <ul>
                                                <li>Заполнить заочную и очную форму обучения абитуриентами</li>
                                                <li>Цена заявки не выше 5000 руб.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Средства:</p>
                                        <p class="swiper-slider__main-text"> <span>3 500 000 ₽</span>
                                            в месяц с НДС</p>
                                    </div>
                                    <div class="swiper-slider__box-text">
                                        <p class="swiper-slider__bold">Результат:</p>
                                        <div class="swiper-slider__checkbox">
                                            <div class="swiper-slider__chekbox-item">
                                                <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                                <p class="swiper-slider__main-text">Набрано абитуриентов: 
                                                    <span>1 300</span></p>
                                            </div>
                                            <div class="swiper-slider__chekbox-item">
                                                <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                                <p class="swiper-slider__main-text">Стоимость лида не выше 
                                                    <span>5 000 ₽</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="swiper-slider__right-p">    
                                    <img src="./components/swiper-slider/img/people.png" alt="" class="swiper-slider__right-img">
                                </div>
            
                            </div> 
                            
                        </div>

                    </div>

                    <div class="swiper-slider__btn-p">
                        <button class="swiper-slider__btn-dark">Хочу также</button>
                        <button class="swiper-slider__light-dark">Смотреть кейс</button>
                    </div>

                </div>

                <!-- <div class="swiper-slider__move-part">
                    <div class="swiper-slider__left-p">
                        <p class="swiper-slider__subslogan">4-х кратное увеличение количества заявок с Яндекс.Директ в экономический ВУЗ Москвы</p>
                        <div class="swiper-slider__box-text">
                            <p class="swiper-slider__bold">Клиент:</p>
                            <p class="swiper-slider__main-text">Педагогический ВУЗ в Москве</p>
                        </div>
                        <div class="swiper-slider__box-text">
                            <p class="swiper-slider__bold">Поставленная цель:</p>
                            <div class="swiper-slider__main-text">
                                <ul>
                                    <li>Наладить поток обращений, снизить стоимость заявки</li>
                                    <li>KPI : цена заявки не выше 2000 руб.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slider__box-text">
                            <p class="swiper-slider__bold">Средства:</p>
                            <p class="swiper-slider__main-text"> <span>600 000 ₽</span>
                                в месяц с НДС</p>
                        </div>
                        <div class="swiper-slider__box-text">
                            <p class="swiper-slider__bold">Результат:</p>
                            <div class="swiper-slider__checkbox">
                                <div class="swiper-slider__chekbox-item">
                                    <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                    <p class="swiper-slider__main-text">Заработали 
                                        <span>3 500 000 ₽</span></p>
                                </div>
                                <div class="swiper-slider__chekbox-item">
                                    <img src="./components/swiper-slider/img/check.svg" alt="" class="">
                                    <p class="swiper-slider__main-text">Количество заявок: 
                                        <span>16</span> в день</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slider__right-p">

                        <div class="swiper-slider__indicators">
                            <div class="swiper-slider__points-box">
                                <img src="./components/swiper-slider/img/point_active.svg" alt="" class="swiper-slider__points-item">
                                <img src="./components/swiper-slider/img/point_not-active.svg" alt="" class="swiper-slider__points-item">
                                <img src="./components/swiper-slider/img/point_not-active.svg" alt="" class="swiper-slider__points-item">
                            </div>
                            <div class="swiper-slider__arrows">
                                <img src="./components/swiper-slider/img/arrow_left.svg" alt="" class="swiper-slider__arrows-left">
                                <img src="./components/swiper-slider/img/arrow_right.svg" alt="" class="swiper-slider__arrows-right">
                            </div>
                        </div>

                        <img src="./components/swiper-slider/img/macbook.png" alt="" class="swiper-slider__right-img">
                    </div>

                    <div class="swiper-slider__btn-p">
                        <button class="swiper-slider__btn-dark">Хочу также</button>
                        <button class="swiper-slider__light-dark">Смотреть кейс</button>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="form">
        <div class="form__container _container"></div>
    </section>

    <section class="contract">
        <div class="contract__container _container">
            <div class="contract__wrapper">
                <div class="contract__left-p">
                    <img src="./components/contract/img/hands.png" alt="" class="contract_img">
                </div>

                <div class="contract__right-p">
                    <p class="contract__slogan">Работа всегда по договору</p>
                    <p class="contract__text">К сожалению, не все привыкли работать честно. Все чаще к нам приходят клиенты, у которых уже имеется опыт в сфере рекламы. И этот опыт не всегда удачен.</p>
                    <p class="contract__text">Что бы Вы были уверенны в надежности партнера, в том, что Вас не собираются обманывать или пользоваться Вашими деньгами, мы заключаем с Вами договор.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cost-our-service">
        <div class="cost-our-service__container _container"></div>
    </section>

    <section class="advertising-company">
        <div class="advertising-company__container _container">
            <div class="advertising-company__wrapper">
                <div class="advertising-company__left-p">
                    <p class="advertising-company__sloagn">Уже есть <br> рекламная<br> кампания?</p>
                    <div class="advertising-company__box-text">
                        <p class="advertising-company__item-text">Но вы хотите, чтобы она работала эффективнее?  Хотите снизить стоимость заявки или увеличить их количество?</p>
                        <p class="advertising-company__item-text">Мы можем помочь! Оставьте заявку и мы проведем аудит вашей рекламы и сайта.</p>
                    </div>
                    <button class="advertising-company__btn">Заказать консультацию</button>
                </div>
                <div class="advertising-company__right-p">
                    <img src="./components/advertising-company/img/notebook.png" alt="" class="advertising-company__img">
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="form__container _container"></div>
    </section>

    <section class="questions">
        <div class="questions__container _container"></div>
    </section>

    <footer class="footer">
        <div class="footer__container _container">
            <div class="footer__wrapper">
                <div class="footer__info">
                    <div class="header__logo">
                        <img src="./components/header/img/logo.svg" alt="" class="header__label">
                        <div class="header__logo-text">
                            <p class="header_logo-up-text">Козак Контекст</p>
                        </div>
                    </div>

                    <div class="footer__mid-box-text">
                        <p class="footer__mid-text">
                            <p>ИП Козак Сергей Иванович</p>
                            <p>ИНН 920353177867</p>
                        </p>
                    </div>

                    <p class="footer__policy">Политика конфиденциальности</p>
                    <p class="footer__years">© 2016 - 2023</p>
                </div>

                <div class="footer__anchors">
                    <a href="#" class="footer_link">Этапы</a>
                    <a href="#" class="footer_link">Наша студия</a>
                    <a href="#" class="footer_link">Кейсы</a>
                    <a href="#" class="footer_link">Цены</a>
                    <a href="#" class="footer_link">Контакты</a>
                </div>

                <div class="footer__contacts">
                    <a href="tel:+7 (978) 796-34-92" class="header__phone-number">+7 (978) 796-34-92</a>
                    <div class="footer__schedule">Пн-Пт с 10:00 до 19:00</div>

                    <button class="footer__btn">Заказать звонок</button>

                    <div class="header__social footer__social">
                        <a href="#" class="header__social-item">
                            <img src="./components/header/img/WA.svg" alt="" class="header__social-img">
                        </a>
                        <a href="#" class="header__social-item">
                            <img src="./components/header/img/telega.svg" alt="" class="header__social-img">
                        </a>
                        <a href="#" class="header__social-item">
                            <img src="./components/header/img/vk.svg" alt="" class="header__social-img">
                        </a>
        
                    </div>

                    <div class="footer__mail">
                        <img src="./components/header/img/mail.svg" alt="">
                        <a href="mailto:sergey-kozak@yandex.ru" class="footer__mailto">sergey-kozak@yandex.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
</html>